\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\newlabel{CLASE1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribución de Zona}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zona}}{1}{table.1}\protected@file@percent }
\newlabel{zonas}{{1}{1}{Zona}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clases Introductorias}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Surgimiento de los complejos}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{CLASE2}{{1.2.1}{1}{Surgimiento de los complejos}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Propiedades Algebraicas de los Complejos}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugados}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo}{1}{section*.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}Además, se puede encontrar multiplicando el número por su conjugado, i.e. $z\bar {z} = \abs {z} ^2$}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argumento}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Notación para los Complejos}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notación Polar o Trigonométrica}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notación Exponencial o Euleriana}{2}{section*.5}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}Más adelante se ahondará más en esta notación.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Propiedades}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{CLASE 3}{{1.2.4}{3}{Propiedades}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}El Infinito en los Complejos}{3}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometría Proyectiva: }{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ejemplo: }{4}{section*.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}Se cumple para más espacios vectoriales? Cómo sería algebraicamente?}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proyección Estereográfica}}{4}{figure.1}\protected@file@percent }
\newlabel{proy_estereografica}{{1}{4}{Proyección Estereográfica}{figure.1}{}}
\newlabel{CLASE 4}{{1.2.5}{4}{Ejemplo:}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Proyección Estereográfica}{4}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: }{5}{section*.8}\protected@file@percent }
