\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4231691}{18306222}
\pgfsyspdfmark {pgfid2}{4231691}{8588803}
\pgfsyspdfmark {pgfid3}{4231691}{36371681}
\pgfsyspdfmark {pgfid4}{4231691}{20574430}
\pgfsyspdfmark {pgfid5}{4231691}{5724413}
\pgfsyspdfmark {pgfid6}{4231691}{27610459}
\pgfsyspdfmark {pgfid7}{4231691}{5818819}
